* {
    margin: 0;
    padding: 0;
    font-family: consolas;
}

nav {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 2px #888;
}

h2 {
    color: green;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

ul li a {
    margin: 5px;
    padding: 5px 10px;
    border: solid 2px green;
    border-radius: 5px;
    color: white;
    background: green;
    text-decoration: none;
}

.activelink {
    background: white;
    color: green;
}

ul li a:hover {
    background: white;
    color: green;
}