<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    background: yellow;
}

.container {
    color: red;
    display: flex;
    justify-content: center;;
    align-items: center;
    width: 100%;
    height: 100%;
}

.elem {
    font-size: 100px;
}

</style>

</head>


<body>
<div class="container">
<div class="elem">hi</div>
</div>
</body>
</html>